server.port=8081
# 开启日志
logging.level.root=info
#dubbo服务配置

#dubbo服务中心名称
spring.dubbo.application=pmc-web
##dubbo通信名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册服务中心
spring.dubbo.registry.address=39.96.180.74:2181
# zookeeper通信协议名称
spring.dubbo.registry.protocol=zookeeper
##dubbo服务扫描路径
spring.dubbo.base-package=com.xutao.pmc
#
spring.dubbo.protocol.port=20881
## 延迟加载
spring.dubbo.consumer.timeout=10000
## 设置是否检查服务存在
spring.dubbo.consumer.check=false
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5